# ProjectionWeb

projection/: .gitignore
projection/backend/: diabetes_data.csv  scaler.joblib  server.py
projection/frontend/: package.json
projection/frontend/src/: middleware.ts
projection/frontend/src/app/: globals.css  layout.tsx  page.tsx
projection/frontend/src/app/dashboard/: page.tsx
projection/frontend/src/app/report/[userId]/[fileName]/: page.tsx
projection/frontend/src/app/sign-in/[[...sign-in]]/: page.tsx
projection/frontend/src/app/sign-up/[[...sign-up]]/: page.tsx
projection/frontend/src/components/: Chart.tsx  Header.tsx  MenuBar.tsx  Nav.tsx  ParticleComponent.tsx  UploadFile.tsx  file-card.tsx
projection/frontend/src/components/ui/: SignUpButton.tsx  toast.tsx
spring-boot-backend/: .gitignore  pom.xml
spring-boot-backend/src/main/java/com/example/demo/: ProjectionApplication.java
spring-boot-backend/src/main/java/com/example/demo/config/: WebConfig.java
spring-boot-backend/src/main/java/com/example/demo/files/: AmazonS3Config.java  S3Controller.java  S3Service.java
spring-boot-backend/src/main/java/com/example/demo/fileupload/: FileUpload.java  FileUploadController.java  FileUploadRepository.java  FileUploadService.java
spring-boot-backend/src/main/java/com/example/demo/patient/: Patient.java  PatientConfig.java  PatientController.java  PatientRepository.java  PatientService.java
spring-boot-backend/src/main/resources/: application.properties
spring-boot-backend/src/test/java/com/example/demo/: ProjectionApplicationTests.java
